# Game-Math-MM

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/salihaksit/mm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salihaksit/mm/: App.kt
app/src/main/java/com/salihaksit/mm/data/: CellViewEntity.kt
app/src/main/java/com/salihaksit/mm/di/component/: AppComponent.kt
app/src/main/java/com/salihaksit/mm/di/module/: ActivityBuilderModule.kt  AppModule.kt  FragmentBuildersModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/salihaksit/mm/view/: BaseActivity.kt  BaseFragment.kt  GameActivity.kt  GameFragment.kt  MainActivity.kt  RecyclerViewBindingAdapters.kt  SplashFragment.kt
app/src/main/java/com/salihaksit/mm/view/adapter/: BaseRecyclerAdapter.kt  ItemClickListener.kt  LayoutModel.kt
app/src/main/java/com/salihaksit/mm/viewmodel/: BaseViewModel.kt  GameVM.kt  ViewModelFactory.kt
app/src/main/res/anim/: item_animation_pop_in.xml  layout_animation_pop_in.xml
app/src/main/res/drawable/: aim_bg.xml  cell_bg.xml  game_bg.xml  info_success_bg.xml  info_warning_bg.xml  line.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_splash.xml  item_cell.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/salihaksit/mm/: ExampleUnitTest.kt
core/src/androidTest/java/com/salihaksit/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/salihaksit/core/: GameEntity.kt
core/src/test/java/com/salihaksit/core/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/salihaksit/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/salihaksit/domain/: GetGameUseCase.kt  (+2 more)
gamecreator/: build.gradle
gamecreator/src/main/: AndroidManifest.xml
gamecreator/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
