<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.salihaksit.mm.viewmodel.GameVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTarget"
            android:layout_width="168dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/aim_bg"
            android:gravity="center"
            android:text="@{String.format(@string/aim, viewModel.endNumber)}"
            android:textColor="#C7715B"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hedef  -> 12" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRemainingMoveCount"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/aim_bg"
            android:gravity="center"
            android:text="@{String.format(@string/remaining_move_count, viewModel.remainingMoveCount)}"
            android:textColor="#0288D1"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvTarget"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hak : 5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCurrent"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/aim_bg"
            android:gravity="end|center_vertical"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:text="@{viewModel.firstNumber}"
            android:textColor="#fff"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@id/tvTarget"
            tools:text="12" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:orientation="vertical"
            app:adapter="@{viewModel.adapter}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCurrent"
            app:spanCount="3"
            tools:itemCount="9"
            tools:listitem="@layout/item_cell" />

        <View
            android:id="@+id/viewBottomRecyclerOptions"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/line"
            app:layout_constraintTop_toBottomOf="@id/recyclerOptions" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNewGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:onClick="@{() -> viewModel.newGame()}"
            android:text="new"
            app:layout_constraintEnd_toStartOf="@id/btnRestart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewBottomRecyclerOptions" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRestart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:onClick="@{() -> viewModel.restart()}"
            android:text="restart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnNewGame"
            app:layout_constraintTop_toBottomOf="@id/viewBottomRecyclerOptions" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>