<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.salihaksit.mm.viewmodel.GameVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        tools:background="@drawable/game_bg"
        tools:ignore="SpUsage">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRemainingTime"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/aim_bg"
            android:gravity="center"
            android:text="@{viewModel.remainingTime}"
            android:textColor="#FBC02D"
            android:textSize="17dp"
            android:visibility="@{viewModel.visibilityTimer ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toStartOf="@id/tvTarget"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="30" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTarget"
            android:layout_width="152dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/aim_bg"
            android:gravity="center"
            android:text="@{String.format(@string/aim, viewModel.endNumber)}"
            android:textColor="#C7715B"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hedef  -> 12" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRemainingMoveCount"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/aim_bg"
            android:gravity="center"
            android:text="@{String.format(@string/remaining_move_count, viewModel.remainingMoveCount)}"
            android:textColor="#0288D1"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvTarget"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hamle : 5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCurrent"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/aim_bg"
            android:gravity="end|center_vertical"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:text="@{viewModel.firstNumber}"
            android:textColor="#fff"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@id/tvTarget"
            tools:text="12" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layoutAnimation="@anim/layout_animation_pop_in"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:adapter="@{viewModel.adapter}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCurrent"
            app:scheduleLayoutAnimation="@{viewModel.scheduleLayoutAnimation}"
            app:spanCount="3"
            tools:itemCount="9"
            tools:listitem="@layout/item_cell" />

        <View
            android:id="@+id/viewBottomRecyclerOptions"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/line"
            app:layout_constraintTop_toBottomOf="@id/recyclerOptions" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWinCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@{String.format(@string/solved_game_count, viewModel.solvedGameCount)}"
            android:textColor="#FFFFFF"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewBottomRecyclerOptions"
            tools:text="Çözülen  -> 12" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNewGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:onClick="@{() -> viewModel.newGame()}"
            android:text="@string/new_game"
            android:textAllCaps="false"
            app:layout_constraintEnd_toStartOf="@id/btnRestart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewBottomRecyclerOptions" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRestart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:enabled="@{viewModel.infoStatus != viewModel.SUCCESS_INFO}"
            android:onClick="@{() -> viewModel.restart()}"
            android:text="@string/restart_game"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnNewGame"
            app:layout_constraintTop_toBottomOf="@id/viewBottomRecyclerOptions" />

        <blink
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@id/btnRestart">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvInfo"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@{viewModel.infoStatus == viewModel.SUCCESS_INFO ? @drawable/info_success_bg : @drawable/info_warning_bg  }"
                android:gravity="center"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:text="@{viewModel.infoStatus == viewModel.SUCCESS_INFO ? @string/info_success : @string/info_warning}"
                android:textColor="#fff"
                android:textSize="20dp"
                android:visibility="@{viewModel.infoStatus == viewModel.NO_INFO ? View.GONE : View.VISIBLE}"
                app:layout_constraintTop_toBottomOf="@id/tvTarget"
                tools:text="Hesapladınız" />
        </blink>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>